<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27e-GL-j7c">
                                <rect key="frame" x="283" y="353" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XfP-a9-kmv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-cp-7Ia">
                                <rect key="frame" x="695" y="353" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-o6-Waw">
                                <rect key="frame" x="309" y="246" width="162" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-rn-Oh9">
                                <rect key="frame" x="753" y="246" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27e-GL-j7c" firstAttribute="top" secondItem="OQn-cp-7Ia" secondAttribute="top" id="Hf0-eS-HqA"/>
                            <constraint firstItem="27e-GL-j7c" firstAttribute="top" secondItem="H6B-o6-Waw" secondAttribute="bottom" constant="65" id="Iba-Uy-uX3"/>
                            <constraint firstItem="27e-GL-j7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="283" id="LES-gc-3IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQn-cp-7Ia" secondAttribute="trailing" constant="259" id="NuT-4P-1xl"/>
                            <constraint firstItem="H6B-o6-Waw" firstAttribute="baseline" secondItem="HMq-rn-Oh9" secondAttribute="baseline" id="ZDI-bn-jq7"/>
                            <constraint firstItem="H6B-o6-Waw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="bQB-d9-28f"/>
                            <constraint firstItem="27e-GL-j7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cgh-aF-Gus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMq-rn-Oh9" secondAttribute="trailing" constant="317" id="ert-oT-wTr"/>
                            <constraint firstItem="H6B-o6-Waw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="309" id="hZG-6e-tIp"/>
                            <constraint firstItem="HMq-rn-Oh9" firstAttribute="centerX" secondItem="OQn-cp-7Ia" secondAttribute="centerX" id="peb-rY-Hyo"/>
                            <constraint firstItem="27e-GL-j7c" firstAttribute="bottom" secondItem="OQn-cp-7Ia" secondAttribute="bottom" id="v9Y-I3-b6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monitorResultTextView" destination="27e-GL-j7c" id="3jy-dI-BN3"/>
                        <outlet property="rangingResultTextView" destination="OQn-cp-7Ia" id="6pc-qX-AaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
