<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isD-ne-0mH">
                                <rect key="frame" x="40" y="101" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fED-nd-bHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-R7-tsA">
                                <rect key="frame" x="284" y="100" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxy-1X-O5f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-yo-wwM">
                                <rect key="frame" x="40" y="136" width="335" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell" textLabel="5eb-Ui-rHF" style="IBUITableViewCellStyleDefault" id="nOz-IC-Vw3">
                                        <rect key="frame" x="0.0" y="50" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOz-IC-Vw3" id="QVH-xI-gZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eb-Ui-rHF">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="21Y-7u-0LG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehb-1a-1wE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-1c-LnQ">
                                <rect key="frame" x="175" y="720" width="65" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="apW-vq-ZDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-uS-ivx">
                                <rect key="frame" x="285" y="720" width="65" height="37"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isD-ne-0mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6FD-5K-3tv"/>
                            <constraint firstItem="isD-ne-0mH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="7hc-Lf-zoG"/>
                            <constraint firstItem="bkw-1c-LnQ" firstAttribute="baseline" secondItem="b8x-uS-ivx" secondAttribute="baseline" id="8I1-q5-Xm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkw-1c-LnQ" secondAttribute="bottom" constant="61" id="9Tj-3m-zcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8x-uS-ivx" secondAttribute="trailing" constant="43" id="9sB-0o-1x7"/>
                            <constraint firstItem="QFd-yo-wwM" firstAttribute="top" secondItem="isD-ne-0mH" secondAttribute="bottom" constant="1" id="CeO-A0-a17"/>
                            <constraint firstItem="bkw-1c-LnQ" firstAttribute="firstBaseline" secondItem="b8x-uS-ivx" secondAttribute="firstBaseline" id="PxX-yh-9h5"/>
                            <constraint firstItem="bkw-1c-LnQ" firstAttribute="top" secondItem="QFd-yo-wwM" secondAttribute="bottom" constant="25" id="ZBb-Gd-tQn"/>
                            <constraint firstItem="b8x-uS-ivx" firstAttribute="leading" secondItem="bkw-1c-LnQ" secondAttribute="trailing" constant="45" id="ZHQ-ry-RJu"/>
                            <constraint firstItem="QFd-yo-wwM" firstAttribute="centerX" secondItem="bkw-1c-LnQ" secondAttribute="centerX" id="fFi-oX-nq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cby-R7-tsA" secondAttribute="trailing" constant="54" id="fMf-07-GJj"/>
                            <constraint firstItem="isD-ne-0mH" firstAttribute="centerY" secondItem="Cby-R7-tsA" secondAttribute="centerY" id="hSC-v8-a1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFd-yo-wwM" secondAttribute="trailing" constant="18" id="o5P-Tv-lZb"/>
                            <constraint firstItem="bkw-1c-LnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="rDp-vV-Cz2"/>
                            <constraint firstItem="isD-ne-0mH" firstAttribute="leading" secondItem="QFd-yo-wwM" secondAttribute="leading" id="rnv-YI-qJt"/>
                            <constraint firstItem="isD-ne-0mH" firstAttribute="bottom" secondItem="Cby-R7-tsA" secondAttribute="bottom" id="u9a-WY-Vkb"/>
                            <constraint firstItem="Cby-R7-tsA" firstAttribute="leading" secondItem="isD-ne-0mH" secondAttribute="trailing" constant="60" id="wz7-sQ-R2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newCostField" destination="isD-ne-0mH" id="9Kv-69-OPW"/>
                        <outlet property="priceLabel" destination="b8x-uS-ivx" id="z3W-iJ-GzR"/>
                        <outlet property="tableView" destination="QFd-yo-wwM" id="QAX-UQ-egE"/>
                        <outlet property="totalCostLabel" destination="8bC-Xf-vdC" id="6rC-oh-sXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
